Manifest-Version: 1.0
Bnd-LastModified: 1465840480253
Build-Jdk: 1.7.0_79
Built-By: karthik
Bundle-Description: Maven Multimodule project for Training Project.
Bundle-ManifestVersion: 2
Bundle-Name: Training Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0",com.mycompany.my
 project.servlets;uses:="org.apache.sling.api.servlets,org.apache.sling.
 api,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.mycompany.myproject;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
